<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">

    <title>IR 기법</title>
    <style>
        .branding {
            /*background: yellow url(css/images/title.png) no-repeat;*/
            width: 290px;
            height: 195;
            /*padding-top: 195px;
            overflow: hidden;*/
            position: relative;
            text-align: center;
            font-size: 14px;
        }

        .ir-bg {
            background: url(css/images/title.png) no-repeat;
            width: 290px;
            height: 195px;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <h1 class="branding">CSS Zengarden<span class="ir-bg"></span></h1>

</body>

</html>
