<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>position</title>
  <style>
    h2{
      background: yellow;
      position: relative;
      top: 10px;
      left: 10px;
    }
    h3{
      background: pink;
      width: 200px;
      height: 150px;
    }
    span{
      display: block;
      position: relative;
      background: lime;
      width: 200px;
      height: 150px;
      top: -10px;
      left: -10px;
    }
    p{
      position: relative;
    }
    em{
      background: aqua;
      position: fixed;
      width: 100px;
      height: 100px;
      top: 0;
      right: 0;
    }
strong{
  position: absolute;
  background: orange;
  width: 100px;
  height: 100px;
  display: inline-block;
  left: 0;
  top: 0;
}
  </style>
</head>
<body>
  <h1>구조와 표현의 분리</h1>
  <h2>position 속성의 활용</h2>
  <div>
    <h3><span>상대 위치</span></h3>
    <p>이재용 삼성전자 <em>부회장</em>의 구속 여부를 결정할 구속 전 피의자 심문(영장실질심사)가 시작됐다. 이 부회장은 법원 결정에 따라 최종 구속 여부가 결정된다. 법원에서 치열한 법리 다툼이 벌어질 것으로 예상된다.

이 부회장은 18일 오전 10시 30분 <strong>서울중앙지법에서</strong> 열리는 영장실질심사를 받기 위해 법원에 도착했다. 이날 심리는 조의연 영장전담 부장판사가 맡을 예정이다. 삼성 일가 중 영장실질심사를 받는 것은 이 부회장이 처음이다.

오전 9시 56분쯤 서울중앙지법에 도착한 이 부회장은 '청문회에서 거짓 증언을 했느냐' '대통령과 최순실 지원 약속을 했느냐' '삼성 일가에서 처음으로 영장실질심사를 받는데 심정이 어떤가' 등을 묻는 취재진의 질문에 입을 다문 채 아무런 대답을 하지 않았다.

이날 이 부회장의 출석 소식이 알려지자 법원 앞에는 외신 등 200여 명의 취재진이 새벽부터 장사진을 이뤘다. '박근혜 정권 퇴진 비상국민행동 소속' 등 시민단체들은 '재벌 총구를 구속하라'고 적힌 피켓을 들고 '이재용을 구속하라'는 구호를 외치기도 했다. </p>

    <p>이재용 삼성전자 부회장의 구속 여부를 결정할 구속 전 피의자 심문(영장실질심사)가 시작됐다. 이 부회장은 법원 결정에 따라 최종 구속 여부가 결정된다. 법원에서 치열한 법리 다툼이 벌어질 것으로 예상된다.

이 부회장은 18일 오전 10시 30분 서울중앙지법에서 열리는 영장실질심사를 받기 위해 법원에 도착했다. 이날 심리는 조의연 영장전담 부장판사가 맡을 예정이다. 삼성 일가 중 영장실질심사를 받는 것은 이 부회장이 처음이다.

오전 9시 56분쯤 서울중앙지법에 도착한 이 부회장은 '청문회에서 거짓 증언을 했느냐' '대통령과 최순실 지원 약속을 했느냐' '삼성 일가에서 처음으로 영장실질심사를 받는데 심정이 어떤가' 등을 묻는 취재진의 질문에 입을 다문 채 아무런 대답을 하지 않았다.

이날 이 부회장의 출석 소식이 알려지자 법원 앞에는 외신 등 200여 명의 취재진이 새벽부터 장사진을 이뤘다. '박근혜 정권 퇴진 비상국민행동 소속' 등 시민단체들은 '재벌 총구를 구속하라'고 적힌 피켓을 들고 '이재용을 구속하라'는 구호를 외치기도 했다. </p>

    <p>이재용 삼성전자 부회장의 구속 여부를 결정할 구속 전 피의자 심문(영장실질심사)가 시작됐다. 이 부회장은 법원 결정에 따라 최종 구속 여부가 결정된다. 법원에서 치열한 법리 다툼이 벌어질 것으로 예상된다.

이 부회장은 18일 오전 10시 30분 서울중앙지법에서 열리는 영장실질심사를 받기 위해 법원에 도착했다. 이날 심리는 조의연 영장전담 부장판사가 맡을 예정이다. 삼성 일가 중 영장실질심사를 받는 것은 이 부회장이 처음이다.

오전 9시 56분쯤 서울중앙지법에 도착한 이 부회장은 '청문회에서 거짓 증언을 했느냐' '대통령과 최순실 지원 약속을 했느냐' '삼성 일가에서 처음으로 영장실질심사를 받는데 심정이 어떤가' 등을 묻는 취재진의 질문에 입을 다문 채 아무런 대답을 하지 않았다.

이날 이 부회장의 출석 소식이 알려지자 법원 앞에는 외신 등 200여 명의 취재진이 새벽부터 장사진을 이뤘다. '박근혜 정권 퇴진 비상국민행동 소속' 등 시민단체들은 '재벌 총구를 구속하라'고 적힌 피켓을 들고 '이재용을 구속하라'는 구호를 외치기도 했다. </p>
  </div>
</body>
</html>
